# CadastroDeDev-3-year-4AVD

./: 4AVD - Procedures, Functions e Triggers.pptx  CADDEVDB (4AVD).sql  CadastroDeDev-3-year-4AVD-DB.rar  Documentação - CadastroDeDev (4AVD).docx  Documentação - CadastroDeDev - POO (4AVD).docx  README.md  SYSTEM (4AVD).sql  cadastro-de-dev.sln
cadastro-de-dev/: Program.cs  Startup.cs  appsettings.json  cadastro-de-dev.csproj
cadastro-de-dev/Controllers/: DesenvolvedorController.cs  DesenvolvedorLinguagemController.cs  EmpresaController.cs  LinguagemController.cs
cadastro-de-dev/Data/: CadastroDeDevContext.cs  CadastroDeDevDbInitializer.cs
cadastro-de-dev/Migrations/: 20201118005834_initial.Designer.cs  20201118005834_initial.cs  20201123022923_initial.Designer.cs  20201123022923_initial.cs  20201124021917_initial.Designer.cs  CadastroDeDevContextModelSnapshot.cs
cadastro-de-dev/Models/: Desenvolvedor.cs  DesenvolvedorLinguagem.cs  Empresa.cs  ErrorViewModel.cs  Linguagem.cs
cadastro-de-dev/Properties/: launchSettings.json
cadastro-de-dev/Views/: _ViewImports.cshtml
cadastro-de-dev/Views/Desenvolvedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  ShowLangs.cshtml
cadastro-de-dev/Views/DesenvolvedorLinguagem/: Create.cshtml  CreateTest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cadastro-de-dev/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowDevs.cshtml
cadastro-de-dev/Views/Linguagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+1 files in other folders)
